<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="edu.quinnipiac.gadacy.recipeapp.HomeScreen"
        android:label="Home"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreen_to_enterRecipe2"
            app:destination="@id/enterRecipe" />
        <action
            android:id="@+id/action_homeScreen_to_findRecipe"
            app:destination="@id/findRecipe" />
        <action
            android:id="@+id/action_homeScreen_to_enterIngredient"
            app:destination="@id/enterIngredient" />
        <action
            android:id="@+id/action_homeScreen_to_about"
            app:destination="@id/about" />
        <action
            android:id="@+id/action_homeScreen_to_settings"
            app:destination="@id/settings" />
        <action
            android:id="@+id/action_homeScreen_to_listIngredient"
            app:destination="@id/listIngredient" />
    </fragment>
    <fragment
        android:id="@+id/enterRecipe"
        android:name="edu.quinnipiac.gadacy.recipeapp.EnterRecipe"
        android:label="Add Recipe"
        tools:layout="@layout/fragment_enter_recipe" >
        <action
            android:id="@+id/action_enterRecipe_to_homeScreen"
            app:destination="@id/homeScreen" />
        <action
            android:id="@+id/action_enterRecipe_to_settings"
            app:destination="@id/settings" />
    </fragment>
    <fragment
        android:id="@+id/findRecipe"
        android:name="edu.quinnipiac.gadacy.recipeapp.FindRecipe"
        android:label="Find Recipe"
        tools:layout="@layout/fragment_find_recipe" >
        <action
            android:id="@+id/action_findRecipe_to_recipeDetails"
            app:destination="@id/recipeDetails" />
        <action
            android:id="@+id/action_findRecipe_to_settings"
            app:destination="@id/settings" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetails"
        android:name="edu.quinnipiac.gadacy.recipeapp.RecipeDetails"
        android:label="Recipe Details"
        tools:layout="@layout/fragment_recipe_details" >
        <action
            android:id="@+id/action_recipeDetails_to_settings"
            app:destination="@id/settings" />
    </fragment>
    <fragment
        android:id="@+id/enterIngredient"
        android:name="edu.quinnipiac.gadacy.recipeapp.EnterIngredient"
        android:label="Enter Ingredients"
        tools:layout="@layout/fragment_enter_ingredient" >
        <action
            android:id="@+id/action_enterIngredient_to_homeScreen"
            app:destination="@id/homeScreen" />
        <action
            android:id="@+id/action_enterIngredient_to_settings"
            app:destination="@id/settings" />
    </fragment>
    <fragment
        android:id="@+id/about"
        android:name="edu.quinnipiac.gadacy.recipeapp.About"
        android:label="About"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_about_to_settings"
            app:destination="@id/settings" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="edu.quinnipiac.gadacy.recipeapp.Settings"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/listIngredient"
        android:name="edu.quinnipiac.gadacy.recipeapp.ListIngredient"
        android:label="Ingredients"
        tools:layout="@layout/fragment_list_ingredient" />
</navigation>